SQL_USERNAME=root
MYSQL_ROOT_PASSWORD=root
DATABASE_NAME=sfproject
#Must be equal to the service name given to the mysql container in docker-compose.yml file
SQL_SERVICENAME=db


#Following two variables must be equals.
BACKEND_PORT=8001
REACT_APP_BACKEND_PORT=8001
FRONTEND_PORT=5000
SQL_PORT=32000
#The backend server adress used for all request of the frontend.
REACT_APP_BACKEND_ADRESS=vls-diteplearn


JWT=secret_token
#12*60*60 = 43200
TOKEN_EXPIRATION=43200

PIP_DEFAULT_TIMEOUT=100
